<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华为商城</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
            *{
                box-sizing: border-box;
             }
           body{
                 margin: 0;
                 height: 4300px;
             }
           header{
             height: 35px;
             background-color: #f9f9f9;
            }
           header span{
               /* margin-right: 250px; */
               padding-top: 8px;
               margin: 0 170px;
               font-size: 11px;
               color: grey;
               opacity: 0.6;
            }
            .dk{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-top: 5px;
                width: 1400px;
                margin: 0 auto;
            }
            #logo{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                position: absolute;
                left: 410px;
                width: 150px;
                height: 40px;
          }
           .b1 {
               position: relative;
           }
           .navwz p{
            display: inline-block;
           }

   
   </style>
</head>

<body>
    <header>
        <div class="dk">
           <span>首页 | 华为官网 | 荣耀官网 | 花粉俱乐部 | v码(优购码) | 企业购 | select Rrgion | 更多精彩<i class="glyphicon glyphicon-menu-down"></i></span>
            <span>请登录 注册| 我的菜单 | 客户服务<i  class="glyphicon glyphicon-menu-down"></i>|网站导航</span>
       </div>
    </header>
    <nav>
        <div class="b1">
            <img src="SXppnESYv4K11DBxDFc2.png" alt="logo" id="logo">
            <div class="navwz">
              <p >华为专区</p>
              <p>荣耀专区</p>
              <p>华为P30</p>
              <p>荣耀20</p>
              <p>Mate 20 pro</p>
              <p>荣耀V20</p>
            </div>
              <input type="text"><span></span>
            </div>
    </nav>

</body>
</html>